<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">
	
	<context:property-placeholder location="classpath*:META-INF/spring/*.properties" />

	<context:spring-configured />

	<context:component-scan base-package="com.packtpub.springmvc.chocolatestore" />

    <jpa:repositories base-package="com.packtpub.springmvc.chocolatestore.repository" />

	<bean class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close" id="dataSource">
		<property name="driverClassName" value="${database.driverClassName}" />
		<property name="url" value="${database.url}" />
		<property name="username" value="${database.username}" />
		<property name="password" value="${database.password}" />
		<!--<property name="testOnBorrow" value="true" />-->
		<!--<property name="testOnReturn" value="true" />-->
		<!--<property name="testWhileIdle" value="true" />-->
		<!--<property name="timeBetweenEvictionRunsMillis" value="1800000" />-->
		<!--<property name="numTestsPerEvictionRun" value="3" />-->
		<!--<property name="minEvictableIdleTimeMillis" value="1800000" />-->
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<!--<property name="persistenceUnitName" value="persistenceUnit" />-->
		<property name="persistenceUnitName" value="persistenceUnitPostgres" />
		<property name="packagesToScan" value="com.packtpub.springmvc.chocolatestore.domain" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter" ref="jpaVendorAdapter"/>
		<!--<property name="jpaDialect" ref="jpaDialect"/>-->
		<property name="jpaProperties" ref="jpaProps"/>
	</bean>

	<util:properties id="jpaProps">
		<prop key="hibernate.hbm2ddl.import_files">/META-INF/sql/db-test-data.sql</prop>
		<prop key="hibernate.hbm2ddl.auto">update</prop>
	</util:properties>

	<bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

	<bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="databasePlatform" value="org.hibernate.dialect.PostgreSQL82Dialect"/>

		<!--SET to true - for generating tables or false - populating tables with sql file-->
		<property name="generateDdl"  value="false"/>
		<property name="showSql" value="true"/>
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaDialect" ref="jpaDialect" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />
	<!--<jdbc:initialize-database data-source="dataSource">-->
		<!--<jdbc:script location="classpath:META-INF/sql/db-test-data.sql" />-->
	<!--</jdbc:initialize-database>-->
</beans>
